[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tree-variations.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="TreeBig2" type="Sprite3D" parent="."]
transform = Transform( 0.18, 0, 0, 0, 0.18, 0, 0, 0, 1, 0, 0.105523, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 134.108, 160.182, 115.757, 130.636 )
